{
  "name": "backend",
  "version": "1.0.0",
  "main": "endPoint.js",
  "scripts": {
    "start": "node endPoint.js"
  },
  "engines": {
    "node": "16.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mssql": "^11.0.1"
  },
  "description": ""
}
